# DB

DB_LOGIN = 'evaluator'
DB_PASSWORD = 'Evaluator2021'
DB_CLUSTER = 'cluster0.62t3n.mongodb.net'
DB_NAME = 'sopeko'

# KEY

KEY_TOKEN = 'RANDOM_TOKEN_SECRET'
KEY_CRYPTOJS = 'soPeKo_randomKey_77'







